BrainShell {
	Expr    = AsExpr | AddExpr | FunCall | Symbol | String
	AsExpr = Expr "as" Unit
	AddExpr = AddExpr "+" MulExpr --plus
        | AddExpr "-" MulExpr --minus
        | MulExpr
	MulExpr = MulExpr "*" MulExpr --multiply
		| MulExpr "/" MulExpr --divide
		| ExpExpr
	ExpExpr = ExpExpr "^" ExpExpr -- power
	    | PriExpr
	PriExpr = "(" Expr ")" --paren
		| Literal
		| Symbol
    Literal = Number Unit?
	Number = hex | float | integer
	hex = "0x" hexDigit+
	float = (digit|"_")+ "." digit+ exp?
	exp = "e" "-"? digit+
	integer = (digit|"_")+ exp?
	Unit =  unitchunk ("/" unitchunk)?
	unitchunk = (~"as" letter+) ("^" digit+)?
	FunCall = identifier "(" Expr ")"
	Symbol = identifier
	identifier = letter (letter | digit | "." | "_")+
	String = q (~q any)+ q    -- single
	       | qq (~qq any)+ qq -- double
	q = "'"
	qq = "\""
}
