BrainShell {
	Expr    = AsExpr | AddExpr
	AsExpr = Expr "as" unit
	AddExpr = AddExpr "+" MulExpr --plus
        | AddExpr "-" MulExpr --minus
        | MulExpr
	MulExpr = MulExpr "*" MulExpr --multiply
		| MulExpr "/" MulExpr --divide
		| ExpExpr
	ExpExpr = ExpExpr "^" ExpExpr -- power
	    | PriExpr
	PriExpr = "(" Expr ")" --paren
		| Literal
    Literal = Number unit?
	Number = hex | float | integer
	hex = "0x" hexDigit+
	float = digit+ "." digit+ exp?
	exp = "e" "-"? digit+
	integer = digit+ exp?
	unit = (~"as" letter+)
}
